<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes from GSR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="ubuntu-regular">5 популярных цитат видеоигр разных времён:</h1>
        <nav>
            <ul>
                <li><a href="#c1">Цитата №1</a></li>
                <li><a href="#c2">Цитата №2</a></li>
                <li><a href="#c3">Цитата №3</a></li>
                <li><a href="#c4">Цитата №4</a></li>
                <li><a href="#c5">Цитата №5</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="c1">
            <h2>Цитата №1</h2>
            <p class="yanone-kaffeesatz-cit">"Что лучше? Родиться добрым или превозмочь свою злую природу большими усилиями?"    – Паартурнакс, The Elder Scrolls 5: Skyrim</p>
            <button id="toggleButton1">Показать фотографию</button>
            <img id="photo1" src="D:\projects\lab8\imgs\paart.png">
        </section>

        <section id="c2">
            <h2>Цитата №2</h2>
            <p class="yanone-kaffeesatz-cit">"Ты здесь, и это прекрасно, и побег не всегда что-то плохое".    – Далила, Firewatch</p>
            <button id="toggleButton2">Показать фотографию</button>
            <img id="photo2" src="D:\projects\lab8\imgs\firewatch.png">
        </section>

        <section id="c3">
            <h2>Цитата №3</h2>
            <p class="yanone-kaffeesatz-cit">"Трава растет, птицы летают, солнце светит, и, брат, я причиняю людям боль".    – Разведчик, Team Fortress 2</p>
            <button id="toggleButton3">Показать фотографию</button>
            <img id="photo3" src="D:\projects\lab8\imgs\scout.png">
        </section>

        <section id="c4">
            <h2>Цитата №4</h2>
            <p class="yanone-kaffeesatz-cit">"Это «Кино», которое ты снимаешь... Ты знаешь его концовку?Мне кажется, в конце сюжет делает довольно резкий поворот.омневаюсь, Что он тебе понравится.Вообще-то, думаю, он НИКОМУ не понравится...".    – Ричард, Hotline Miami 2: Wrong Number</p>
            <button id="toggleButton4">Показать фотографию</button>
            <img id="photo4" src="D:\projects\lab8\imgs\richard.png">
        </section>

        <section id="c5">
            <h2>Цитата №5</h2>
            <p class="yanone-kaffeesatz-cit">"Быть нейтральным — не значит быть равнодушным и бесчувственным. Не надо убивать в себе чувства. Достаточно убить в себе ненависть."    – Геральт, The Witcher 3: Wild Hunt</p>
            <button id="toggleButton5">Показать фотографию</button>
            <img id="photo5" src="D:\projects\lab8\imgs\geralt.jpg">
        </section>
        <a href="#top" id="back-to-top" class="back-to-top" title="Back to top">▲</a>
    </main>

    <footer>
        <p>Выполнил: Гончаров Сергей ПИЭ-22</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
